<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL ASSASSI NADIA </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img\avocate3.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                  <span>محامية الدار البيضاء</span>
                </h1>
                <p style="text-align: right; font-size: 24px; line-height: 1.5;" >
                  <strong style="color:#8b4b02">
                    المحامية نادية العساسي
                  </strong>، المتخصصة في قانون الأسرة في المغرب، تقدر الثقة المتبادلة بين العميل والمكتب، والتي تمر من خلال تزويد العميل بأكبر قدر ممكن من المعلومات حول سير الإجراءات.
              
                  أفضل مكتب محاماة في الدار البيضاء <br>
                  &nbsp;<strong style="color:#8b4b02">
                    &nbsp;&nbsp;العساسي
                  </strong>
                    تقدم لك المساعدة القانونية في جميع المجالات، سواء من خلال التمثيل أمام المحاكم المغربية، أو من خلال تقديم الاستشارة القانونية وإعداد العقود غير القضائية وتمثيلك في الدفاع عن حقوقك 
              
                <br>             <strong style="color:#8b4b02">محامية قانون الأسرة

              
                  <strong style="color:#8b4b02">الدافع الكبير والحب الحقيقي للقانون هو سر نجاحنا </strong>
                  

                  </p>
              </div>
              
              
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2 style="color: #8b4b02; ">عرض تقديمي      <span class="bg-text"></span></h2>
            </div>
            
           
            <h4 class="stat-title"></h4>
            <div class="timeline">
                <div class="timeline-item">
                    
                    <div class="timeline-item-frame mt-20">
                        <p style="text-align: right; font-size: 27px; line-height: 1.5;">مكتب المحامية <span style="color: #8d3a03; font-weight: bold;">العساسي نادية</span> متخصص في القانون المغربي. نقدم خدمات في الاستشارة والمساعدة القانونية في جميع أنحاء المغرب. نشتهر بدقة وسرعة الإجراءات القضائية لصالح عملائنا. نسعى جاهدين لتلبية الاحتياجات القانونية لرجال الأعمال والشركات الصغيرة والمتوسطة التي تشكل الجزء الأكبر من عملائنا.</p>

                    </div>
                </div>
                
                <div class="timeline-item">
                    
                    <div class="timeline-item-frame mt-20">
                        <p style="text-align: right; font-size: 27px; line-height: 1.5;">مكتبنا يقع في قلب مدينة الدار البيضاء، العاصمة الاقتصادية للمغرب. هذا الموقع الاستراتيجي في قلب الاقتصاد والاستثمار بالمغرب، هو ميزة رئيسية تمكننا من مساعدة عملائنا بفعالية في وضع الاستراتيجيات وتأمين مكاسبهم. من خلال الوسائل القانونية المكتسبة من خلال خبرتنا الطويلة، يتمتع مكتب المحامية <span style="color: #8d3a03;">العساسي</span> بسمعة طيبة في الحفاظ على السرية، واحترام قيمه: <span style="color: #8d3a03;">الاستشارة، الدفاع، توفير الوقت، مضاعفة الضمانات، حماية المصالح بعناية وضمان علاقة مباشرة ومستمرة مع عملائنا.</span></p>
                    </div>
                    
                </div>
                
                
            </div>
        </section>


       
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2 style="color: #8b4b02; text-decoration: underline;"> : الكفاءة<span class="bg-text"></span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img\unix.jpeg" alt="">
                        <div class="blog-text">
                            
                                <span style="color:#8b4b02; font-size: 27px; line-height: 1.5;">محامية قانون الأسرة المغربي</span>
                                <p style="text-align: justify; font-size: 20px; line-height: 1.5;" >

                                عرف قانون الأسرة في المغرب بإصدار قانون جديد ، دخل حيز التنفيذ في 05/02/2004,
                                
                                إعطاء ديناميت جديد للعلاقة الزوجية.
                                
                                وعلى وجه الخصوص ، فإن المواضيع الرئيسية التي ينظمها قانون الأسرة هي الزواج والطلاق 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img\uml.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                <span style="color:#8b4b02; font-size: 27px; line-height: 1.5;">الزواج</span>

                            </h4>
                            <p style="text-align: justify; font-size: 20px; line-height: 1.5;" >
                                
                                أصبح الزواج فعلا لا يمكن التعاقد عليه بعيدا عن أنظار المحكمة ، وبدون إذن مسبق منه.

                                وهكذا أصبح من الضروري اتخاذ إجراء قضائي قبل تسجيل أي زواج ، سواء بين المغاربة أو الزواج المختلط.
  
                                هذا الأخير يربط بين رجل وامرأة ، واحد منهم هو مواطن أجنبي. في هذه الحالة ، يمر الزواج بطلب إلى محكمة الأسرة بعد الانتهاء من جميع الإجراءات الإدارية المنصوص عليها في القانون
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img\python.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                <span style="color:#8b4b02; font-size: 27px; line-height: 1.5;">الطلاق</span>
    </h4>
    <p style="text-align: right; font-size: 20px; line-height: 1.5;">
        وقد أدى قانون الأسرة الجديد (المدونة) لعام 2004 إلى تبسيط إجراءات الطلاق إلى حد كبير. بتعبير أدق ، من الممكن الطلاق في وقت سريع إلى حد ما بفضل الطلاق الجديد من قبل "تشيكاك" والطلاق بالتراضي.
        في المغرب، يمكن أن تتخذ إجراءات الطلاق عدة أشكال
        
    </p>
    <ul style="color: #8b4b02; text-align: justify; font-size: 20px; line-height: 1.5; direction: rtl;">
        <li>1- الطلاق لعدم دفع النفقة</li>
        <li>2- الطلاق بسبب الاختفاء</li>
        <li>3- الطلاق بسبب الضرر</li>
        <li>4- الطلاق بالخلع</li>
        <li>5- الطلاق قبل البناء</li>
        <li>6- الطلاق الشقاق</li>
        <li>7- الطلاق بالتراضي</li>
        <li>8- الطلاق الرجعي</li>
    </ul>
    
    
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img\groundwork.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                <span style="color:#8b4b02; font-size: 27px; line-height: 1.5;">النفقة</span>

                                                       </h4>
                                <p style="text-align: justify; font-size: 20px; line-height: 1.5;">
                                

                                واحدة من الجوانب الأكثر تخصصاً للنفقة هي أنها تعتبر من الحقوق الناشئة عن الزواج.

                                وبالتالي، يفترض أن تكون النفقة وديّة، ولكن يمكن أن تكون موضوعًا لقرار قضائي. وهذا يعني أن الزوج قد يرفض الامتثال لتنفيذ القرار القضائي الذي يأمر بدفع النفقة.
                                
                                في هذه الحالة، يتم توفير سبيل جنائي لفرض التنفيذ عن طريق عقوبات جنائية.
                                
                                بالإضافة إلى ذلك، يمكن زيادة أو تقليل مبلغ النفقة إذا كانت هناك عناصر جديدة في وضع الدائن أو المدين
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img\foundations.jpeg" alt="">
                        <div class="blog-text">
                            <h4>
                                <span style="color:#8b4b02; font-size: 27px; line-height: 1.5;"> تقسيم الممتلكات
                            </span>

                            </h4>
                            <p style="text-align: justify; font-size: 20px; line-height: 1.5;">
                                

                                أولاً، يجب القول إن قانون الأسرة يتيح إمكانية توزيع الممتلكات المكتسبة بعد الزواج في حالة الطلاق، وذلك في إضافة إلى عقد الزواج.

وأيضاً، في حال وجود مشاركة فعلية في اكتساب الممتلكات بعد الزواج، وفقًا للمادة 49

                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>اتصل بي  <span>هنا</span><span class="bg-text"></span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact" >
                        
                       
                        <div class="contact-info" >
                            <div class="contact-item">
                                
                                <p style="color:rgb(95, 93, 93);" >
                                    Bd Oued Oum Errabia, Résid. Ferdaous Imm.29 Appt.15, Casablanca, Maroc
                                </p>
                                <div class="icon">
                                    <span >موقع</span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    
                                </div>
                            </div>
                            <div class="contact-item">
                                
                                <p>
                                    <span><a href="mailto:recipient@example.com?subject=Email%20Subject&body=Email%20Body" style="color:rgb(95, 93, 93);"" >XXXXXXXXX@gmail.com</a>
                                    </span>
                                </p>
                                <div class="icon">
                                    <span  >البريد </span>
                                   
                                    <i class="fas fa-envelope"></i>
                                    
                                </div>
                            </div>
                           
                            <div class="contact-item">
                                
                                <p>
                                    <span style="color:rgb(95, 93, 93);" > +212522909871</span>
                                </p>
                                <div class="icon">
                                    
                                    <span  > الهاتف    </span>
                                    <i class="fas fa-mobile"></i>
                                    <p> &nbsp; &nbsp;</p>
                                </div>
                            </div>
                           
                        </div>
                     
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="اسمك">
                                <input type="email" required placeholder="بريدك الالكتروني">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="أدخل الموضوع">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder=".....رسالة هنا"></textarea>
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <!--  
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>-->
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>